.bt {
  display: flex;
}
.tb {
  /* border: 1px solid black; */
}
td {
  border: 3px solid blue;
  /* border-collapse: collapse; */
  width: 150px;
  height: 170px;
}
.contenedor {
  margin-bottom: -90px;
  margin-top: 40px;
  margin-left: 80px;
  display: grid;
  width: 50vh; /*ocupa el ancho de la pantalla*/
  height: 40vh; /*ocupa el alto de la pantalla*/
  grid-template-columns: 1fr 1fr; /*los elementos ocuparan 3 columnas*/
  grid-template-rows: 1fr 1fr; /*los elementos ocuparan 2 filas*/
}
.item {
  font-family: arial;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-right: 3px dashed black;
}
.item2 {
  margin-top: 50px;
  margin-left: -10px;
  width: 100px;
  height: 20px;
  padding: 1rem;
  font-family: arial;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.item3 {
  margin-left: 75px;
  margin-top: -15px;
  width: 100px;
  height: 80px;
  padding: 1rem;
  font-family: arial;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.im {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.in {
  width: 40px;
  height: 20px;
  font-size: 12px;
  /* object-fit: cover; */
}
